<!DOCTUPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Мой первый сайт</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wrapper"
   <header class="header">
     <div class="logo">app.creation</div>
     <nav class="menu">
       <a class="menu__item">start</a>
       <a class="menu__item">services</a>
       <a class="menu__item">about</a>
       <a class="menu__item">blog</a>
       <a class="menu__item">contact us</a>
     </nav>
   </header>
   <section class="main-section">
     <main class="main-cotent">
       <h1 class="main-content__title">Building an App Without Design Expertise?</h1>
       <p class="main-content__subtitle">I help tech startups design better digital products without hiring a full-time designer</p>
       <button class="main-content__button">Schedule free consultation</button>
     </main>
     <div class="image-content">
       <img class="image-cotent__image">https://www.figma.com/file/H7NsRZxv8vmiANqzFrFd6Q/1.-CSS-final?node-id=9%3A676
     </div>
   </section>
  </div>
</body>
</html>
